<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_inversionista"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.jtrujillo.dpmac.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_oportunidades"
        android:name="com.jtrujillo.dpmac.ui.oportunidades.OportunidadesFragment"
        android:label="@string/menu_oportunidades"
        tools:layout="@layout/fragment_oportunidades" />

    <fragment
        android:id="@+id/nav_oportunidadesmapa"
        android:name="com.jtrujillo.dpmac.ui.oportunidades.OportunidadesmapaFragment"
        android:label="@string/menu_oportunidades"
        tools:layout="@layout/fragment_oportunidadesmapa" />

    <fragment
        android:id="@+id/nav_oportunidad_invertir"
        android:name="com.jtrujillo.dpmac.ui.oportunidades.OportunidadInvertirFragment"
        android:label="@string/menu_oportunidad_invertir"
        tools:layout="@layout/fragment_oportunidad_invertir" />

    <fragment
        android:id="@+id/nav_misinversiones"
        android:name="com.jtrujillo.dpmac.ui.misinversiones.MisinversionesFragment"
        android:label="@string/menu_mis_inversiones"
        tools:layout="@layout/fragment_misinversiones" />

    <fragment
        android:id="@+id/nav_misinversiones_encobranza"
        android:name="com.jtrujillo.dpmac.ui.misinversiones.MisinversionesEncobranzaFragment"
        android:label="@string/menu_mis_inversiones_en_cobranza"
        tools:layout="@layout/fragment_misinversiones_encobranza" />

    <fragment
        android:id="@+id/nav_misinversiones_terminadas"
        android:name="com.jtrujillo.dpmac.ui.misinversiones.MisinversionesTerminadasFragment"
        android:label="@string/menu_mis_inversiones_terminadas"
        tools:layout="@layout/fragment_misinversiones_terminadas" />

    <fragment
        android:id="@+id/nav_usuario_actualizar_inversionista"
        android:name="com.jtrujillo.dpmac.ui.usuarios.UsuarioActualizarInversionistaFragment"
        android:label="@string/menu_usuario_actualizar"
        tools:layout="@layout/fragment_usuario_actualizar_inversionista" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.jtrujillo.dpmac.ui.usuarios.UsuarioLogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_usuario_logout" />
</navigation>