<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_inversionista"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.jtrujillo.dpmac.ui.home.HomeFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_oportunidades"
        android:name="com.jtrujillo.dpmac.ui.gallery.GalleryFragment"
        android:label="@string/menu_oportunidades"
        tools:layout="@layout/fragment_oportunidades" />

    <fragment
        android:id="@+id/nav_mis_inversiones"
        android:name="com.jtrujillo.dpmac.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_mis_inversiones"
        tools:layout="@layout/fragment_oportunidades" />

    <fragment
        android:id="@+id/nav_mis_inversiones_en_cobranza"
        android:name="com.jtrujillo.dpmac.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_mis_inversiones_en_cobranza"
        tools:layout="@layout/fragment_oportunidades" />

    <fragment
        android:id="@+id/nav_mis_inversiones_terminadas"
        android:name="com.jtrujillo.dpmac.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_mis_inversiones_terminadas"
        tools:layout="@layout/fragment_oportunidades" />
</navigation>