<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:src="@drawable/logo_cr"
        android:contentDescription="Logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistrarsePorPerfil"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/cr_azul_oscuro"
            android:drawableTop="@drawable/icon_btn_registration_24dp"
            android:textColor="@color/white"
            android:text="Registrarse" />

        <Button
            android:id="@+id/btnLoginPorPerfil"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@color/cr_azul_oscuro"
            android:drawableTop="@drawable/icon_btn_login_24dp"
            android:textColor="@color/white"
            android:text="Iniciar Sesión" />
    </LinearLayout>
</LinearLayout>