<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.solicitudes.SolicitudesPendientesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvwOportunidades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnSolicitudRegistrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@color/cr_azul_oscuro"
            android:text="Registrar Solicitud"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rvwOportunidades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cr_marron_claro_alpha">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwSolicitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2.5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNomFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_casa01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNomOportunidadTipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_oportunidadtipo_casa"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_riesgo"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtNomOportunidadPerfilRiesgo"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/cr_perfilriesgo_pordefinir"
                                    android:gravity="center"
                                    android:paddingHorizontal="20dp"
                                    android:shadowRadius="50"
                                    android:text="@string/cr_perfilriesgo_pendiente"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_fecvigenciafin"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtFecVigenciaFin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25/08/2023"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtImpPrestamo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 50,000.00"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_ratio"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtPctRatio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00%"
                                    android:textColor="@color/cr_azul_oscuro"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_tasacion"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtImpTasacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_general_pordefinir"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwSolicitud2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2.5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNomFoto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_departamento01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNomOportunidadTipo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_oportunidadtipo_departamento"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_riesgo"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtNomOportunidadPerfilRiesgo2"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/cr_perfilriesgo_pordefinir"
                                    android:gravity="center"
                                    android:paddingHorizontal="20dp"
                                    android:shadowRadius="50"
                                    android:text="@string/cr_perfilriesgo_pendiente"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_fecvigenciafin"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtFecVigenciaFin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25/08/2023"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtImpPrestamo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 50,000.00"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_ratio"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtPctRatio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00%"
                                    android:textColor="@color/cr_azul_oscuro"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_tasacion"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtImpTasacion2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_general_pordefinir"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwSolicitud3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2.5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNomFoto3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_casa02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNomOportunidadTipo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_oportunidadtipo_casa"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_riesgo"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtNomOportunidadPerfilRiesgo3"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/cr_perfilriesgo_pordefinir"
                                    android:gravity="center"
                                    android:paddingHorizontal="20dp"
                                    android:shadowRadius="50"
                                    android:text="@string/cr_perfilriesgo_pendiente"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_fecvigenciafin"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtFecVigenciaFin3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25/08/2023"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtImpPrestamo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 50,000.00"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_ratio"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtPctRatio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00%"
                                    android:textColor="@color/cr_azul_oscuro"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_tasacion"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtImpTasacion3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_general_pordefinir"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvwSolicitud4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2.5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgNomFoto4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_departamento02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNomOportunidadTipo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_oportunidadtipo_departamento"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_riesgo"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtNomOportunidadPerfilRiesgo4"
                                    android:layout_width="120dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/cr_perfilriesgo_pordefinir"
                                    android:gravity="center"
                                    android:paddingHorizontal="20dp"
                                    android:shadowRadius="50"
                                    android:text="@string/cr_perfilriesgo_pendiente"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_fecvigenciafin"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtFecVigenciaFin4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25/08/2023"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtImpPrestamo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S/. 50,000.00"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_titulo_ratio"
                                    android:textColor="@color/cr_gris_claro"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtPctRatio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00%"
                                    android:textColor="@color/cr_azul_oscuro"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_titulo_tasacion"
                                android:textColor="@color/cr_gris_claro"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtImpTasacion4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cr_general_pordefinir"
                                android:textColor="@color/cr_azul_oscuro"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSolicitudRegistrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/cr_azul_oscuro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Registrar Solicitud"/>
-->
</FrameLayout>