<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.oportunidades.OportunidadesmapaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapa de Oportunidades"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_map_demo"/>

    <Button
        android:id="@+id/btnVerListaOportunidades"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@color/cr_azul_oscuro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Ver en Lista"/>

</FrameLayout>